<!doctype html>
<html lang="en">
{% load staticfiles %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">

  <title>The JF Journey</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Google font link -->
   <link href="https://fonts.googleapis.com/css?family=Gruppo" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="album.css" rel="stylesheet">
</head>

<body>
  <style media="screen">
  body{
    background-image: url("{% static 'jfjourney02.jpg' %}");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Gruppo', cursive;
    font-weight: bold;
  }
  .jumbotron{
    background-image: url("{% static 'jfjourney02.jpg' %}");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  .album{
    background-image: url("{% static 'jfjourney02.jpg' %}");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  footer{
    background-image: url("{% static 'jfjourney02.jpg' %}");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: white;
  }

  .mainquote{
    color: white;
    font-family: 'Gruppo', cursive;
  }

  .card{
    border: 3px solid black;
    border-radius: 75px;
  }
  </style>


  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="{% url 'home' %}">The JF Journey</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="https://www.linkedin.com/in/jeric-bandong-930a5263/" target="_blank">LinkedIn</a>
          <a class="nav-item nav-link" href="{% static 'Jose-Enrico-Bandong_CV_webdev_final.pdf' %}" target="_blank">Resume</a>
          <a class="nav-item nav-link" href="{% url 'allblogs' %}">Blog</a>
        </div>
      </div>
    </nav>
  </header>

  <main role="main">

    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading"></h1>
        <h3 class="mainquote pt-5">
          <strong>
            The door of possibilities is still locked!
            Oh well, I'll break through the wall again.
            Now! Shoot past the limit! Shout "It's a piece of cake"!
            The invincible me is waitin' there!
            <br>
            -- Limit Breaker X Survivor
          </strong>
        </h3>

        <p>
          <!-- <a href="mailto: jericfederer97@gmail.com" class="btn btn-primary my-2">Email</a> -->
          <!-- <a href="#" class="btn btn-secondary my-2">Secondary action</a> -->
        </p>
        <!-- <img src="{% static 'jf97_01.jpg' %}" height="200"> -->
      </div>


      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">

            {% for job in jobs.all %}
            <div class="col-md-3">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="{{ job.imagefun.url }}" height="200" width="200"/>
                <div class="card-body">
                  <p class="card-text">{{ job.summary }}</p>
                </div>
              </div>
            </div>
            {% endfor %}

          </div>

        </main>

        <footer class="text-muted">
          <div class="text-center">
            <p>© Jeric Bandong {% now "Y" %}</p>
          </div>
        </footer>
      </section>

      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    </body>
    </html>
